
{
 "name": "wikicreep",
 "author": "Simon Thornqvist <simon.thornqvist@gmail.com>",
 "description": "Returns structured content from wiki articles",
 "version": "0.0.1",
 "dependencies":
  {
    "request" : "2.x.x"
  },
 "devDependencies" :
  {
    "mocha" : "*"
  },
  "main": "index",
  "scripts": {
  "test" : "make test"
  }
}
